{
	id: "0000000000000B69"
	group: "34B7FB260B6AEB81"
	order_index: 5
	filename: "expert__bragging_rights"
	title: "Bragging Rights"
	icon: "create:creative_crate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			description: ["Obtaining the Creative Crate is the ultimate goal - Complete this quest and you complete the modpack!"]
			dependencies: ["7C0943FD8F8A0D69"]
			size: 2.0d
			id: "6D3FE88DB30DEE00"
			tasks: [{
				id: "446147A7DA834368"
				type: "item"
				item: "create:creative_crate"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["7C0943FD8F8A0D69"]
			id: "36CDE03E505E0F94"
			tasks: [{
				id: "720841254075293B"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["7C0943FD8F8A0D69"]
			id: "477CEC2E3F4736C3"
			tasks: [{
				id: "6BDE4D704EAF5C05"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "188BE70C3D176BCA"
			tasks: [{
				id: "5C9CA9991302C5CA"
				type: "item"
				item: "buildinggadgets:construction_paste_container_creative"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "72C894BE4081603D"
			tasks: [{
				id: "5A6A9B10EF0B2E06"
				type: "item"
				item: {
					id: "ironjetpacks:creative_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "3AB61B2854483CE3"
			tasks: [{
				id: "7C2A6AD9D846702E"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "474DFFBB63FE90BA"
			tasks: [{
				id: "7DE2D48092C045AA"
				type: "item"
				item: "rftoolsutility:creative_screen"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "65F9021D56312C9B"
			tasks: [{
				id: "15599A14E7C2F230"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "2A79C4CDDA045886"
			tasks: [{
				id: "4BA322BD06DE3777"
				type: "item"
				item: "refinedstorage:creative_controller"
			}]
		}
		{
			title: "Bragging Rights"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "abilities"
				}
			}
			x: 0.0d
			y: -2.5d
			dependencies: ["0000000000000FEB"]
			hide: true
			id: "7C0943FD8F8A0D69"
		}
	]
}
