{
	id: "0000000000000B67"
	group: "34B7FB260B6AEB81"
	order_index: 4
	filename: "expert__tier_2_wip"
	title: "Magic"
	icon: {
		id: "minecraft:enchanted_book"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -5.5d
			id: "72D589CE18202510"
			tasks: [{
				id: "61813D97AAD3C2B9"
				type: "item"
				title: "Lightning"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:lightning_charge"
								Count: 1b
							}
							{
								id: "archers_paradox:lightning_arrow"
								Count: 1b
							}
							{
								id: "powah:charged_snowball"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			dependencies: ["72D589CE18202510"]
			id: "55B791C2720332C5"
			tasks: [{
				id: "606F700B17783FF9"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			dependencies: ["55B791C2720332C5"]
			id: "2A5E2A21BFECF76C"
			tasks: [{
				id: "0887A21EA010D9D6"
				type: "item"
				item: "minecraft:conduit"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["719AFD0C38BE19A2"]
			id: "5AA38E6753FF4210"
			tasks: [{
				id: "638694418DEBB47D"
				type: "item"
				item: "betterendforge:silk_moth_nest"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			id: "719AFD0C38BE19A2"
			tasks: [
				{
					id: "691A203B9168177A"
					type: "item"
					item: "atum:scarab"
				}
				{
					id: "4370B0FB1FFF0BBF"
					type: "item"
					item: "undergarden:catalyst"
				}
			]
		}
	]
}
